{
  "manifest_version": "0.3",
  "name": "itglue-mcp",
  "display_name": "IT Glue MCP Server",
  "version": "0.0.0",
  "description": "MCP server for IT Glue - access organizations, configurations, passwords, and documents through AI assistants",
  "long_description": "Provides AI assistants with structured access to your IT Glue documentation platform. Browse organizations, configurations, flexible assets, passwords, and documents through the Model Context Protocol.",
  "author": { "name": "Wyre Technology", "url": "https://github.com/wyre-technology" },
  "repository": { "type": "git", "url": "https://github.com/wyre-technology/itglue-mcp" },
  "homepage": "https://github.com/wyre-technology/itglue-mcp",
  "license": "Apache-2.0",
  "keywords": ["itglue", "documentation", "msp", "kaseya", "it-management"],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": { "ITGLUE_API_KEY": "${user_config.itglue_api_key}", "ITGLUE_REGION": "${user_config.itglue_region}", "MCP_TRANSPORT": "stdio" }
    }
  },
  "tools_generated": true,
  "user_config": {
    "itglue_api_key": { "type": "string", "title": "IT Glue API Key", "description": "Your IT Glue API key", "sensitive": true, "required": true },
    "itglue_region": { "type": "string", "title": "IT Glue Region", "description": "Region: us or eu (default: us)", "sensitive": false, "required": false }
  },
  "compatibility": { "platforms": ["darwin", "win32", "linux"], "runtimes": { "node": ">=18.0.0" }, "claude_desktop": ">=0.10.0" }
}
